#
# Build mock and local RPM versions of tools for Awx
#

# Assure that sorting is case sensitive
LANG=C

#MOCKS+=awxrepo-f32-x86_64
MOCKS+=awxrepo-8-x86_64

#REPOBASEDIR=/var/www/linux/repo
REPOBASEDIR:=`/bin/pwd`/../repo

SPEC := `ls *.spec`

all:: $(MOCKS)

.PHONY: getsrc
getsrc::
	spectool -g $(SPEC)

srpm:: src.rpm

#.PHONY:: src.rpm
src.rpm:: Makefile
	@rm -rf rpmbuild
	@rm -f $@
	@echo "Building SRPM with $(SPEC)"
	rpmbuild --define '_topdir $(PWD)/rpmbuild' \
		--define '_sourcedir $(PWD)' \
		-bs $(SPEC) --nodeps
	mv rpmbuild/SRPMS/*.src.rpm src.rpm

.PHONY: build
build:: src.rpm
	rpmbuild --define '_topdir $(PWD)/rpmbuild' \
		--rebuild $?

.PHONY: $(MOCKS)
$(MOCKS):: src.rpm
	@set -o pipefail; ls -d $@/*.rpm 2>/dev/null | grep -q -v src.rpm  && \
	    echo "    RPMs in $@, skipping" && exit 0 || \
	    rm -rf $@ && \
	    echo "    Building $? in $@" && \
	    touch ../$@.cfg && \
	    mock -q -r $(PWD)/../$@.cfg \
		--resultdir=$(PWD)/$@ $?

mock:: $(MOCKS)

install:: $(MOCKS)
	@for repo in $(MOCKS); do \
	    echo Installing $$repo; \
	    case $$repo in \
		*-8-x86_64) yumrelease=el/8; yumarch=x86_64; ;; \
		*-32-x86_64) yumrelease=fedora/32; yumarch=x86_64; ;; \
		*-f32-x86_64) yumrelease=fedora/32; yumarch=x86_64; ;; \
		*-rawhide-x86_64) yumrelease=fedora/rawhide; yumarch=x86_64; ;; \
		*) echo "Unrecognized release for $$repo, exiting" >&2; exit 1; ;; \
	    esac; \
	    rpmdir=$(REPOBASEDIR)/$$yumrelease/$$yumarch; \
	    srpmdir=$(REPOBASEDIR)/$$yumrelease/SRPMS; \
	    echo "    Pushing SRPMS to $$srpmdir"; \
	    install -d $$srpmdir/; \
	    rsync -a $$repo/*.src.rpm --no-owner --no-group $$repo/*.src.rpm $$srpmdir/. || exit 1; \
	    createrepo -q $$srpmdir/.; \
	    echo "    Pushing RPMS to $$rpmdir"; \
	    install -d $$rpmdir/; \
	    rsync -a $$repo/*.rpm --exclude=*.src.rpm --exclude=*debuginfo*.rpm --no-owner --no-group $$repo/*.rpm $$rpmdir/. || exit 1; \
	    createrepo -q $$rpmdir/.; \
	done

clean::
	rm -rf */
	rm -f *.out
	rm -f *.rpm

realclean distclean:: clean
